newrelic/newrelic-agent-control/.github/actions/send-warning-via-slack/action.yml
name: 'Send Warning Notification via Slack'
description: 'Sends a warning notification via Slack'
inputs:
  message:
    description: 'The message to include in the Slack notification'
    required: true
    type: string
runs:
  using: "composite"
  steps:
    - name: Notify failure via Slack
      uses: slackapi/slack-github-action@ebd044f149bf27a2817c0eee26e98d797fa5cffd # v1.22.0
      with:
        payload: |
          {
            "text": ":warning: [${{ inputs.message }}] @hero check <${{ env.GITHUB_JOB_URL }}>"
          }
      env:
        SLACK_WEBHOOK_URL: ${{ secrets.AC_SLACK_WEBHOOK }}
        GITHUB_JOB_URL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

newrelic/newrelic-agent-control/.github/workflows/puppet_install_test.yml
- uses: ./.github/actions/send-warning-via-slack
  with:
    message: "Puppet installation workflow failed"

newrelic/newrelic-agent-control/.github/workflows/chef_install_test.yml
- uses: ./.github/actions/send-warning-via-slack
  with:
    message: "Chef installation workflow failed"

newrelic/newrelic-agent-control/.github/workflows/latest_flux_e2e.yml
- uses: ./.github/actions/send-warning-via-slack
  with:
    message: "Latest Flux e2e workflow failed"

newrelic/newrelic-agent-control/.github/workflows/nightly.yml
- uses: ./.github/actions/send-warning-via-slack
  with:
    message: "Nightly workflow failed"