newrelic/newrelic-agent-control/.github/actions/install-rust-toolchain/action.yml
name: 'Install Rust Toolchain'
description: 'Installs the Rust toolchain version specified in Cargo.toml'
inputs:
  targets:
    description: 'Comma-separated list of additional targets to install'
    required: false
  components:
    description: 'Comma-separated list of additional components to install'
    required: false
runs:
  using: "composite"
  steps:
    - name: Obtain Rust version from project
      shell: bash
      run: |
        RUST_VERSION=$(grep "rust-version" Cargo.toml | cut -d "=" -f2 | tr -d "[:space:]")
        echo "RUST_VERSION=${RUST_VERSION}" >> $GITHUB_ENV

    - name: Install Rust ${{ env.RUST_VERSION }}
      uses: dtolnay/rust-toolchain@02cb101ec7c40f2c49e1d9714d64511d8e1b74de # master
      with:
        toolchain: ${{ env.RUST_VERSION }}
        targets: ${{ inputs.targets }}
        components: ${{ inputs.components }}

newrelic/newrelic-agent-control/.github/workflows/on_demand_dhat_heap_build.yml
- uses: ./.github/actions/install-rust-toolchain
  with:
    targets: x86_64-pc-windows-msvc

newrelic/newrelic-agent-control/.github/workflows/push_pr_checks_tests.yml
- uses: ./.github/actions/install-rust-toolchain
  with:
    components: clippy

newrelic/newrelic-agent-control/.github/workflows/fleet_control_k8s_e2e.yml
- uses: ./.github/actions/install-rust-toolchain
  with:
    targets: >-
      x86_64-unknown-linux-musl